{
  "name": "how-to-create-eslint-plugin-talk",
  "version": "1.0.0",
  "scripts": {
    "mocha": "node -r ts-node/register node_modules/mocha/bin/_mocha",
    "test:w": "mocha --watch-extensions js --watch src/tests/*.spec.js",
    "test:class-name:w": "mocha --watch src/tests/class-name.spec.js",
    "test:tight-coupling:w": "mocha --watch src/tests/tight-coupling.spec.js",
    "eslint:example": "eslint --ext=ts src/example",
    "eslint:example:class-name": "eslint --ext=ts --rulesdir=src/rules/ --rule \"class-name: 1\" src/example/cat.class.ts",
    "eslint:example:max-method-lines": "eslint --ext=ts --rulesdir=src/rules/ --rule \"max-method-lines: [1, {max: 5}]\" src/example/cat.class.ts",
    "eslint:example:tight-coupling": "eslint --ext=ts --rulesdir=src/rules/ --rule \"tight-coupling: [1, \"log4js\"]\" src/example/math.service.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/estree": "0.0.38",
    "@types/fancy-log": "1.3.0",
    "@types/mocha": "2.2.48",
    "@types/node": "9.4.0",
    "eslint": "4.17.0",
    "fancy-log": "1.3.2",
    "mocha": "5.0.0",
    "ts-node": "4.1.0",
    "tslib": "1.9.0",
    "typescript": "2.6.2",
    "typescript-eslint-parser": "12.0.0"
  }
}
